{
  "name": "artifacts-controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gather": "node ./action/basic action=gathering",
    "fight": "node ./action/basic action=fight",
    "rest": "node ./action/basic action=rest",
    "gather5": "node ./loop/basic action=gathering count=5",
    "gather10": "node ./loop/basic action=gathering count=10",
    "gather20": "node ./loop/basic action=gathering count=20",
    "gather30": "node ./loop/basic action=gathering count=30",
    "gather40": "node ./loop/basic action=gathering count=40",
    "gather50": "node ./loop/basic action=gathering count=50",
    "gather60": "node ./loop/basic action=gathering count=60",
    "fight5": "node ./loop/basic action=fight count=5",
    "rest5": "node ./loop/basic action=rest count=5",
    "workshop-mining": "node ./action/move x=1 y=5",
    "workshop-alchemy": "node ./action/move x=2 y=3",
    "workshop-jewelry": "node ./action/move x=1 y=3",
    "workshop-cooking": "node ./action/move x=1 y=1",
    "workshop-weapon": "node ./action/move x=2 y=1",
    "workshop-gear": "node ./action/move x=3 y=1",
    "workshop-wood": "node ./action/move x=-2 y=-3",
    "bank": "node ./action/move x=4 y=1",
    "exchange": "node ./action/move x=5 y=1",
    "resource-copper": "node ./action/move x=2 y=0",
    "resource-coal": "node ./action/move x=1 y=6",
    "resource-iron": "node ./action/move x=1 y=7",
    "resource-grudeon": "node ./action/move x=4 y=2",
    "resource-shrimp": "node ./action/move x=5 y=2",
    "resource-salmon": "node ./action/move x=-3 y=-4",
    "resource-glowstem": "node ./action/move x=1 y=0",
    "resource-mithril": "node ./action/move x=-2 y=13",
    "resource-gold": "node ./action/move x=6 y=-3",
    "resource-sunflower": "node ./action/move x=2 y=2",
    "tree-birch": "node ./action/move x=-1 y=6",
    "tree-ash": "node ./action/move x=-1 y=0",
    "tree-spruce": "node ./action/move x=2 y=6",
    "tree-maple": "node ./action/move x=1 y=12",
    "enemy-green": "node ./action/move x=0 y=-1",
    "enemy-red": "node ./action/move x=1 y=-1",  
    "enemy-blue": "node ./action/move x=2 y=-1",
    "enemy-yellow": "node ./action/move x=4 y=-8",
    "eat-apple": "node ./action/use code=apple",
    "eat-kfc": "node ./action/use code=cooked_chicken",
    "fight-loop5": "node ./loop/fight-rest count=5",
    "fight-loop10": "node ./loop/fight-rest count=10",
    "fight-loop20": "node ./loop/fight-rest count=20",
    "fight-loop30": "node ./loop/fight-rest count=30",
    "fight-loop40": "node ./loop/fight-rest count=40",
    "craft-dagger": "node ./action/craft code=copper_dagger",
    "craft-copper": "node ./action/craft code=copper",
    "recycle-dagger": "node ./action/recycle code=copper_dagger"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyanne-Jones/artifacts-controller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cyanne-Jones/artifacts-controller/issues"
  },
  "homepage": "https://github.com/Cyanne-Jones/artifacts-controller#readme",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
